
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVscml2Y3FyeHFuYWNlcGR6dmZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyMTc5MDUsImV4cCI6MjA1MTc5MzkwNX0.hplpBwBa0pnTdDdcMX--DmrIgPU7LVbjOzANR3gmHEM
VITE_SUPABASE_URL=https://ulrivcqrxqnacepdzvfk.supabase.co